{
    "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "jsx": "react",
      "allowImportingTsExtensions": true,
      "noEmit": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true
    },
    "files": [
      "pages/Header.tsx",
      "pages/Book/Book.tsx",
      "pages/Book/BookHeader.tsx",
      "pages/Book/MainBlock/MainBlock.tsx",
      "pages/Book/MainBlock/Canvas/Canvas.tsx",
      "pages/Book/MainBlock/Canvas/FirstPage.tsx",
      "pages/Book/MainBlock/Canvas/Page.tsx",
      "pages/Book/MainBlock/HeaderBubbles.tsx",
      "pages/Book/NotesBlock/BlockNotes.tsx",
      "pages/Timeline/TimelinePage.tsx",
      "pages/Timeline/Timeline.tsx",
      "pages/Timeline/TimelineEl.tsx"
    ]
  }